<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Solar System View Controller-->
        <scene sceneID="c8a-ut-2iR">
            <objects>
                <viewController storyboardIdentifier="SolarSystemViewController" id="r0n-lQ-Da4" customClass="SolarSystemViewController" customModule="AR_Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClZ-Gx-zbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMV-BS-LkT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-C9-g8L">
                                <rect key="frame" x="10" y="688" width="355" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ifi-me-eiO">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="feI-Ue-5A0">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="smE-VQ-yDg">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                            <connections>
                                                <outlet property="dataSource" destination="r0n-lQ-Da4" id="yDg-g5-PWg"/>
                                                <outlet property="delegate" destination="r0n-lQ-Da4" id="bft-Q9-f4Y"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="feI-Ue-5A0" firstAttribute="leading" secondItem="Ifi-me-eiO" secondAttribute="leading" id="5LH-BF-u1v"/>
                                        <constraint firstAttribute="trailing" secondItem="feI-Ue-5A0" secondAttribute="trailing" id="Adv-Xw-Hhw"/>
                                        <constraint firstAttribute="bottom" secondItem="feI-Ue-5A0" secondAttribute="bottom" id="FAt-N2-Ckn"/>
                                        <constraint firstItem="feI-Ue-5A0" firstAttribute="top" secondItem="Ifi-me-eiO" secondAttribute="top" id="Hww-ju-vIi"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XjF-48-FVl"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPT-UP-nNO">
                                <rect key="frame" x="115.66666666666669" y="636" width="40" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nrR-E5-mRs">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5q-Y0-JOo">
                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                            <state key="normal" image="pause_icon"/>
                                            <state key="selected" image="pause_selected_icon"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o5q-Y0-JOo" firstAttribute="top" secondItem="nrR-E5-mRs" secondAttribute="top" constant="8" id="9DL-h6-335"/>
                                        <constraint firstItem="o5q-Y0-JOo" firstAttribute="leading" secondItem="nrR-E5-mRs" secondAttribute="leading" constant="8" id="FQd-a6-Ruq"/>
                                        <constraint firstAttribute="bottom" secondItem="o5q-Y0-JOo" secondAttribute="bottom" constant="8" id="M39-G1-0r0"/>
                                        <constraint firstAttribute="trailing" secondItem="o5q-Y0-JOo" secondAttribute="trailing" constant="8" id="d7o-rO-FyU"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="E2K-PL-iak"/>
                                    <constraint firstAttribute="height" constant="40" id="UMg-by-Gu7"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ds-ad-gxJ">
                                <rect key="frame" x="323" y="44" width="40" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aGh-kV-7Ka">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-QR-ryS">
                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                            <state key="normal" image="astronaut_icon"/>
                                            <state key="selected" image="pause_selected_icon"/>
                                            <connections>
                                                <action selector="showManInSpace" destination="r0n-lQ-Da4" eventType="touchUpInside" id="vGj-xr-l4l"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hl1-QR-ryS" secondAttribute="bottom" constant="8" id="akX-XK-nvQ"/>
                                        <constraint firstItem="hl1-QR-ryS" firstAttribute="leading" secondItem="aGh-kV-7Ka" secondAttribute="leading" constant="8" id="jlR-OA-zs1"/>
                                        <constraint firstItem="hl1-QR-ryS" firstAttribute="top" secondItem="aGh-kV-7Ka" secondAttribute="top" constant="8" id="mOg-b8-gDB"/>
                                        <constraint firstAttribute="trailing" secondItem="hl1-QR-ryS" secondAttribute="trailing" constant="8" id="zzR-Y0-Dfq"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1Qj-hU-OAt"/>
                                    <constraint firstAttribute="height" constant="40" id="sFa-9R-gQQ"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-P4-hj5">
                                <rect key="frame" x="167.66666666666666" y="636" width="40" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XCZ-QL-djd">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkP-pP-6pJ">
                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                            <state key="normal" image="binocular_icon"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YkP-pP-6pJ" firstAttribute="leading" secondItem="XCZ-QL-djd" secondAttribute="leading" constant="8" id="0fy-Id-ov2"/>
                                        <constraint firstAttribute="bottom" secondItem="YkP-pP-6pJ" secondAttribute="bottom" constant="8" id="Gy9-Mc-Hg3"/>
                                        <constraint firstItem="YkP-pP-6pJ" firstAttribute="top" secondItem="XCZ-QL-djd" secondAttribute="top" constant="8" id="deM-gj-p3h"/>
                                        <constraint firstAttribute="trailing" secondItem="YkP-pP-6pJ" secondAttribute="trailing" constant="8" id="wb8-po-1d4"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3fQ-Ms-xwz"/>
                                    <constraint firstAttribute="width" constant="40" id="8k6-gQ-7g5"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-O1-KIG">
                                <rect key="frame" x="219.66666666666666" y="636" width="39.999999999999972" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aps-AD-ENE">
                                    <rect key="frame" x="0.0" y="0.0" width="39.999999999999972" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igk-B0-svu">
                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                            <state key="normal" image="compas_icon"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Igk-B0-svu" firstAttribute="leading" secondItem="Aps-AD-ENE" secondAttribute="leading" constant="8" id="2Mj-lF-KZF"/>
                                        <constraint firstItem="Igk-B0-svu" firstAttribute="top" secondItem="Aps-AD-ENE" secondAttribute="top" constant="8" id="8ic-We-EO4"/>
                                        <constraint firstAttribute="trailing" secondItem="Igk-B0-svu" secondAttribute="trailing" constant="8" id="Evv-Wm-654"/>
                                        <constraint firstAttribute="bottom" secondItem="Igk-B0-svu" secondAttribute="bottom" constant="8" id="j2A-VM-TKG"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Itq-Q0-Zll"/>
                                    <constraint firstAttribute="width" constant="40" id="PDT-O3-IMH"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2t-iz-VL2">
                                <rect key="frame" x="12" y="44" width="40" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tA4-Hm-M8Q">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE2-4v-g6Q">
                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                            <state key="normal" image="music_icon"/>
                                            <state key="selected" image="pause_selected_icon"/>
                                            <connections>
                                                <action selector="showAudioPlayer" destination="r0n-lQ-Da4" eventType="touchUpInside" id="Lqy-FS-Ooz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PE2-4v-g6Q" secondAttribute="bottom" constant="8" id="Pw5-zQ-9wg"/>
                                        <constraint firstItem="PE2-4v-g6Q" firstAttribute="leading" secondItem="tA4-Hm-M8Q" secondAttribute="leading" constant="8" id="RBV-ov-QtA"/>
                                        <constraint firstAttribute="trailing" secondItem="PE2-4v-g6Q" secondAttribute="trailing" constant="8" id="XBN-op-Syj"/>
                                        <constraint firstItem="PE2-4v-g6Q" firstAttribute="top" secondItem="tA4-Hm-M8Q" secondAttribute="top" constant="8" id="gXZ-mN-PP6"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lVB-sQ-du7"/>
                                    <constraint firstAttribute="width" constant="40" id="s6T-gq-EHg"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jae-C9-g8L" firstAttribute="top" secondItem="mPT-UP-nNO" secondAttribute="bottom" constant="12" id="0o6-4T-DTm"/>
                            <constraint firstItem="mMa-P4-hj5" firstAttribute="leading" secondItem="mPT-UP-nNO" secondAttribute="trailing" constant="12" id="E8f-k6-3BR"/>
                            <constraint firstItem="4ds-ad-gxJ" firstAttribute="top" secondItem="hjn-H9-2SR" secondAttribute="top" id="FfJ-9B-vPc"/>
                            <constraint firstItem="U2t-iz-VL2" firstAttribute="top" secondItem="hjn-H9-2SR" secondAttribute="top" id="Hoz-TI-ErZ"/>
                            <constraint firstItem="YMV-BS-LkT" firstAttribute="bottom" secondItem="ClZ-Gx-zbI" secondAttribute="bottom" id="KDf-eL-cM0"/>
                            <constraint firstItem="hjn-H9-2SR" firstAttribute="trailing" secondItem="4ds-ad-gxJ" secondAttribute="trailing" constant="12" id="M8Q-t1-PT1"/>
                            <constraint firstItem="YMV-BS-LkT" firstAttribute="leading" secondItem="ClZ-Gx-zbI" secondAttribute="leading" id="OgK-JZ-yuP"/>
                            <constraint firstItem="Jae-C9-g8L" firstAttribute="top" secondItem="Xd5-O1-KIG" secondAttribute="bottom" constant="12" id="OvI-Qf-rGW"/>
                            <constraint firstItem="Xd5-O1-KIG" firstAttribute="leading" secondItem="mMa-P4-hj5" secondAttribute="trailing" constant="12" id="PCY-Qm-vGf"/>
                            <constraint firstItem="hjn-H9-2SR" firstAttribute="bottom" secondItem="Jae-C9-g8L" secondAttribute="bottom" constant="10" id="Smk-m8-sYz"/>
                            <constraint firstItem="Jae-C9-g8L" firstAttribute="leading" secondItem="hjn-H9-2SR" secondAttribute="leading" constant="10" id="YnK-pz-iO8"/>
                            <constraint firstItem="hjn-H9-2SR" firstAttribute="trailing" secondItem="Jae-C9-g8L" secondAttribute="trailing" constant="10" id="eBw-l0-E2m"/>
                            <constraint firstItem="mMa-P4-hj5" firstAttribute="centerX" secondItem="ClZ-Gx-zbI" secondAttribute="centerX" id="eKD-ek-Pui"/>
                            <constraint firstItem="U2t-iz-VL2" firstAttribute="leading" secondItem="hjn-H9-2SR" secondAttribute="leading" constant="12" id="edM-h2-EaH"/>
                            <constraint firstItem="Jae-C9-g8L" firstAttribute="top" secondItem="mMa-P4-hj5" secondAttribute="bottom" constant="12" id="hNo-MI-h5m"/>
                            <constraint firstItem="YMV-BS-LkT" firstAttribute="top" secondItem="ClZ-Gx-zbI" secondAttribute="top" id="pL1-ZP-kfc"/>
                            <constraint firstItem="YMV-BS-LkT" firstAttribute="trailing" secondItem="ClZ-Gx-zbI" secondAttribute="trailing" id="y8a-fG-Jdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hjn-H9-2SR"/>
                    </view>
                    <connections>
                        <outlet property="planetsCollectionView" destination="feI-Ue-5A0" id="PAx-HS-8nD"/>
                        <outlet property="sceneView" destination="YMV-BS-LkT" id="IgB-rc-o3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxm-c4-JkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="astronaut_icon" width="33" height="33"/>
        <image name="binocular_icon" width="33" height="33"/>
        <image name="compas_icon" width="33" height="33"/>
        <image name="music_icon" width="32" height="32"/>
        <image name="pause_icon" width="33" height="33"/>
        <image name="pause_selected_icon" width="33" height="33"/>
    </resources>
</document>
