<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Space Man List View Controller-->
        <scene sceneID="8tc-Za-1H3">
            <objects>
                <viewController storyboardIdentifier="SpaceManListViewController" id="ElW-pV-ttL" customClass="SpaceManListViewController" customModule="AR_Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJN-Ok-DHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceMan_background" translatesAutoresizingMaskIntoConstraints="NO" id="Siv-2Q-oqh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ko-RE-thN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ias-Fo-OwY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q62-dO-qhb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ElW-pV-ttL" id="a3p-Qk-hPa"/>
                                    <outlet property="delegate" destination="ElW-pV-ttL" id="Quz-R9-wmw"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-PG-ncM">
                                <rect key="frame" x="177" y="333" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ko-RE-thN" firstAttribute="top" secondItem="MJN-Ok-DHb" secondAttribute="top" id="1xq-YC-2wQ"/>
                            <constraint firstItem="Siv-2Q-oqh" firstAttribute="bottom" secondItem="MJN-Ok-DHb" secondAttribute="bottom" id="3bN-R9-0xW"/>
                            <constraint firstItem="7c5-PG-ncM" firstAttribute="centerX" secondItem="Q62-dO-qhb" secondAttribute="centerX" id="79t-Hs-4na"/>
                            <constraint firstItem="Q62-dO-qhb" firstAttribute="trailing" secondItem="QQv-gQ-fCz" secondAttribute="trailing" id="AO8-ba-cT8"/>
                            <constraint firstItem="0Ko-RE-thN" firstAttribute="trailing" secondItem="MJN-Ok-DHb" secondAttribute="trailing" id="BOJ-PK-5U3"/>
                            <constraint firstItem="0Ko-RE-thN" firstAttribute="leading" secondItem="MJN-Ok-DHb" secondAttribute="leading" id="DMu-MV-ur1"/>
                            <constraint firstItem="Q62-dO-qhb" firstAttribute="bottom" secondItem="QQv-gQ-fCz" secondAttribute="bottom" id="DhB-LN-Llr"/>
                            <constraint firstItem="Q62-dO-qhb" firstAttribute="leading" secondItem="QQv-gQ-fCz" secondAttribute="leading" id="Dqu-Jb-NxE"/>
                            <constraint firstItem="Siv-2Q-oqh" firstAttribute="leading" secondItem="MJN-Ok-DHb" secondAttribute="leading" id="FAE-pm-dYP"/>
                            <constraint firstItem="7c5-PG-ncM" firstAttribute="centerY" secondItem="Q62-dO-qhb" secondAttribute="centerY" id="IFV-sj-JJY"/>
                            <constraint firstItem="Q62-dO-qhb" firstAttribute="top" secondItem="MJN-Ok-DHb" secondAttribute="topMargin" id="MUk-EA-F6p"/>
                            <constraint firstItem="Siv-2Q-oqh" firstAttribute="trailing" secondItem="MJN-Ok-DHb" secondAttribute="trailing" id="tQ4-kz-dxQ"/>
                            <constraint firstAttribute="bottom" secondItem="0Ko-RE-thN" secondAttribute="bottom" id="yRa-7y-Bpr"/>
                            <constraint firstItem="Siv-2Q-oqh" firstAttribute="top" secondItem="MJN-Ok-DHb" secondAttribute="top" id="zKR-AG-4Q2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQv-gQ-fCz"/>
                    </view>
                    <connections>
                        <outlet property="cosmonautsListTableView" destination="Q62-dO-qhb" id="IHx-dK-LpH"/>
                        <outlet property="loadingActivityIndicator" destination="7c5-PG-ncM" id="0n1-Di-rca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB7-vI-p9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="spaceMan_background" width="500" height="781"/>
    </resources>
</document>
